<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
</head>
<body>
    <h1>Inserindo vídeos hospedados localmente</h1>
    <p>Esta video está hospedado em meu próprio site!</p>

    <video controls width="500px" poster="imagens/capa-video.png">

        <source src="media/Video1f.mp4" type="video/mp4">
        <source src="media/Video1w.webm" type="video/webm">
        <source src="media/videoogv.ogv" type="video/ogv">

    </video>

    <h1>Inseindo videos do youtube</h1>
    <iframe width="500" height="315" src="https://www.youtube.com/embed/FdE5G95B7Mg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h1>Inserindo videos do vimeo</h1>
    <iframe src="https://player.vimeo.com/video/191894507?h=e15bf4bcf0&portrait=0" width="500" height="315" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>


</body>
</html>